# kafka-learning

./: .project  dependency-reduced-pom.xml  pom.xml
cmd/: ingest.sh  kafka-cli  nohup.out
src/main/java/com/learning/kafka/: ConsumerDriverMain.java  ConsumerThread.java  ConsumerThreadGroup.java  IOUtils.java  RebalanceListener.java  SimpleConsumer.java  SimpleProducer.java  SimpleProduer.java
src/main/resources/: application.properties  kafka.properties
