bootstrap.servers=localhost:9092
group.id=learning-cg
enable.auto.commit=false
session.timeout.ms=30000
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer